<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FD</title>
    <style>
        body {
            background-color: #FEE8B9;
            background-image: url('../img/poke-bg.png');
            background-size: auto;
            border: 0;
            margin: 0;
        }

        #hugContainer {
            display: flex;
            width: 90%;
            position: relative;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .hug {
            width: 120px;
            height: 90px;
            background-image: url('../img/hug.png');
            background-size: contain;
            position: absolute;
            top: 100px;
        }

        #daniel {
            left: 0;
        }

        #fer {
            right: 0;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
</head>
<body>

<div id="hugContainer">
    <h1 id="label"></h1>
    <img class="hug" id="daniel"/>
    <img class="hug" id="fer"/>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function(){
        let ferReturn = moment('2019-01-04 19:45:00');
        let ferObj = $('#fer');
        let danObj = $('#daniel');
        let timer = setInterval( () => {
            let timeLeft = moment.unix(ferReturn.unix() - moment().unix());
            $('#label').text(`We will be able to hug each other in: ${timeLeft.days()} days ${timeLeft.hours()} hours ${timeLeft.minutes()} minutes ${timeLeft.seconds()} seconds`);

            ferObj.animate({ "right": "+=1%" });
            danObj.animate({ "left": "+=1%" });
            //42
            if(timeLeft == 0){
                clearInterval(timer);
            }
        }, 1000);
    })();
</script>

</body>
</html>